<!doctype html><html lang=en>
<head>
<title>Blogging automatically :: Artur Kondas</title>
<meta charset=utf-8>
<meta name=viewport content="width=device-width,initial-scale=1">
<meta name=description content="As you probably can see, I&amp;rsquo;m trying to take this blog seriously, adding the long-awaited (by me) dark theme, adding the media tab, where you can find all non-coding stuff I&amp;rsquo;ve done recently and aiming to write more posts in general.">
<meta name=keywords content="Go,Golang,Programming,Open Source,Lessons,Pizza">
<meta name=robots content="noodp">
<link rel=canonical href=/blog/blogging-automatically/>
<script type=application/javascript>var doNotTrack=!1;doNotTrack||(function(a,e,f,g,b,c,d){a.GoogleAnalyticsObject=b,a[b]=a[b]||function(){(a[b].q=a[b].q||[]).push(arguments)},a[b].l=1*new Date,c=e.createElement(f),d=e.getElementsByTagName(f)[0],c.async=1,c.src=g,d.parentNode.insertBefore(c,d)}(window,document,'script','https://www.google-analytics.com/analytics.js','ga'),ga('create','UA-166121756-1','auto'),ga('send','pageview'))</script>
<link rel=stylesheet href=/assets/style.css>
<link rel=apple-touch-icon href=/img/apple-touch-icon-192x192.png>
<link rel="shortcut icon" href=/images/favicon.ico>
<meta name=twitter:card content="summary">
<meta name=twitter:site content="arturkondas">
<meta name=twitter:creator content>
<meta property="og:locale" content="en">
<meta property="og:type" content="article">
<meta property="og:title" content="Blogging automatically">
<meta property="og:description" content="As you probably can see, I&amp;rsquo;m trying to take this blog seriously, adding the long-awaited (by me) dark theme, adding the media tab, where you can find all non-coding stuff I&amp;rsquo;ve done recently and aiming to write more posts in general.">
<meta property="og:url" content="/blog/blogging-automatically/">
<meta property="og:site_name" content="Artur Kondas">
<meta property="og:image" content="/images/favicon.ico">
<meta property="og:image:width" content="2048">
<meta property="og:image:height" content="1024">
<meta property="article:published_time" content="2020-05-14 00:00:00 +0000 UTC">
</head>
<body class=orange>
<div class="container center">
<header class=header>
<div class=header__inner>
<div class=header__logo>
<a href=/>
<div class=logo>
Artur Kondas
</div>
</a>
</div>
<div class=menu-trigger>menu</div>
</div>
<nav class=menu>
<ul class="menu__inner menu__inner--desktop">
<li><a href=/about>About</a></li>
<li><a href=/media>Media</a></li>
<li><a href=/opensource>Open Source</a></li>
<li><a href=/tags>Tags</a></li>
</ul>
<ul class="menu__inner menu__inner--mobile">
<li><a href=/about>About</a></li>
<li><a href=/media>Media</a></li>
<li><a href=/opensource>Open Source</a></li>
<li><a href=/tags>Tags</a></li>
</ul>
</nav>
</header>
<div class=content>
<div class=post>
<h1 class=post-title>
<a href=/blog/blogging-automatically/>Blogging automatically</a></h1>
<div class=post-meta>
<span class=post-date>
2020-05-14
</span>
</div>
<div class=post-content><div>
<p>As you probably can see, I&rsquo;m trying to take this blog seriously, adding the long-awaited (by me) dark theme, adding the <a href=https://akondas.com/media>media</a> tab, where you can find all non-coding stuff I&rsquo;ve done recently and aiming to write more posts in general. But how do I write them in the first place?</p>
<h2 id=enter-nju>Enter NJU<a href=#enter-nju class=hanchor arialabel=Anchor>&#8983;</a> </h2>
<p><a href=https://github.com/youshy/nju>Nju</a> is a CLI I wrote almost 8 months ago, when I&rsquo;ve started this blog, to help me with automatic the <em>very tedious</em> process of creating new posts.</p>
<p>This page is based on <a href=https://jekyllrb.com/>Jekyll</a>, which is a very nice - and GitHub powered - engine to host your own simple blogs. Written in Ruby, it allows to write blogs using your Markdown.md files and Git. There are a few things to keep in mind though:</p>
<ul>
<li>Posts must follow <code>year-month-day-title.md</code> format</li>
<li>Posts must have <a href=https://jekyllrb.com/docs/front-matter/>Front Matter</a> block as the first thing in the file</li>
<li>Well, you have to manually create, write and commit your files</li>
</ul>
<p>I can see more than one way to make my life simpler&mldr; Let&rsquo;s go!</p>
<h2 id=why-cli>Why CLI?<a href=#why-cli class=hanchor arialabel=Anchor>&#8983;</a> </h2>
<p>Because command-line interfaces makes your life easier. And if you&rsquo;re nerd like me, and don&rsquo;t like leaving your cozy terminal, that&rsquo;s even better. I won&rsquo;t go over the whole package here, I&rsquo;ll just do the small highlights and general overview.</p>
<h2 id=following-format>Following format<a href=#following-format class=hanchor arialabel=Anchor>&#8983;</a> </h2>
<p>First thing we need to do, is to get the correct file name for our blog to run:</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-go data-lang=go><span style=color:#a6e22e>t</span> <span style=color:#f92672>:=</span> <span style=color:#a6e22e>time</span>.<span style=color:#a6e22e>Now</span>()
<span style=color:#a6e22e>year</span> <span style=color:#f92672>:=</span> <span style=color:#a6e22e>strconv</span>.<span style=color:#a6e22e>Itoa</span>(<span style=color:#a6e22e>t</span>.<span style=color:#a6e22e>Year</span>())
<span style=color:#a6e22e>monthInt</span> <span style=color:#f92672>:=</span> int(<span style=color:#a6e22e>t</span>.<span style=color:#a6e22e>Month</span>())
<span style=color:#a6e22e>dayInt</span> <span style=color:#f92672>:=</span> <span style=color:#a6e22e>t</span>.<span style=color:#a6e22e>Day</span>()
<span style=color:#66d9ef>var</span> <span style=color:#a6e22e>month</span>, <span style=color:#a6e22e>day</span> <span style=color:#66d9ef>string</span>

<span style=color:#66d9ef>if</span> <span style=color:#a6e22e>monthInt</span> &lt; <span style=color:#ae81ff>10</span> {
  <span style=color:#a6e22e>month</span> = <span style=color:#e6db74>&#34;0&#34;</span> <span style=color:#f92672>+</span> <span style=color:#a6e22e>strconv</span>.<span style=color:#a6e22e>Itoa</span>(<span style=color:#a6e22e>monthInt</span>)
} <span style=color:#66d9ef>else</span> {
  <span style=color:#a6e22e>month</span> = <span style=color:#a6e22e>strconv</span>.<span style=color:#a6e22e>Itoa</span>(<span style=color:#a6e22e>monthInt</span>)
}

<span style=color:#66d9ef>if</span> <span style=color:#a6e22e>dayInt</span> &lt; <span style=color:#ae81ff>10</span> {
  <span style=color:#a6e22e>day</span> = <span style=color:#e6db74>&#34;0&#34;</span> <span style=color:#f92672>+</span> <span style=color:#a6e22e>strconv</span>.<span style=color:#a6e22e>Itoa</span>(<span style=color:#a6e22e>dayInt</span>)
} <span style=color:#66d9ef>else</span> {
  <span style=color:#a6e22e>day</span> = <span style=color:#a6e22e>strconv</span>.<span style=color:#a6e22e>Itoa</span>(<span style=color:#a6e22e>dayInt</span>)
}

<span style=color:#a6e22e>fileNameString</span> <span style=color:#f92672>:=</span> <span style=color:#a6e22e>strings</span>.<span style=color:#a6e22e>ReplaceAll</span>(<span style=color:#a6e22e>title</span>, <span style=color:#e6db74>&#34; &#34;</span>, <span style=color:#e6db74>&#34;-&#34;</span>) <span style=color:#f92672>+</span> <span style=color:#e6db74>&#34;.md&#34;</span>
<span style=color:#a6e22e>fileName</span> <span style=color:#f92672>:=</span> <span style=color:#a6e22e>year</span> <span style=color:#f92672>+</span> <span style=color:#e6db74>&#34;-&#34;</span> <span style=color:#f92672>+</span> <span style=color:#a6e22e>month</span> <span style=color:#f92672>+</span> <span style=color:#e6db74>&#34;-&#34;</span> <span style=color:#f92672>+</span> <span style=color:#a6e22e>day</span> <span style=color:#f92672>+</span> <span style=color:#e6db74>&#34;-&#34;</span> <span style=color:#f92672>+</span> <span style=color:#a6e22e>fileNameString</span>
</code></pre></div><p>As you can see, we&rsquo;re getting the current time, extracting <strong>year</strong>, <strong>month</strong> and <strong>day</strong> and concatenating them with the post title we&rsquo;ll pass later in the CLI.</p>
<h2 id=adding-the-block>Adding the block<a href=#adding-the-block class=hanchor arialabel=Anchor>&#8983;</a> </h2>
<p>That&rsquo;s even easier:</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-go data-lang=go><span style=color:#a6e22e>header</span> <span style=color:#f92672>:=</span> <span style=color:#e6db74>&#34;---\nlayout: post\ntitle: &#34;</span> <span style=color:#f92672>+</span> <span style=color:#a6e22e>title</span> <span style=color:#f92672>+</span> <span style=color:#e6db74>&#34;\n---\n\n&#34;</span>
</code></pre></div><p>But, this is where the real fun begins.</p>
<h2 id=wrap-it-all-together>Wrap it all together!<a href=#wrap-it-all-together class=hanchor arialabel=Anchor>&#8983;</a> </h2>
<p>(Tried to record my screen here and export it to GIF, might write a Go package to do that for me&mldr;)</p>
<p>My workflow is really easy: I type <code>nju post "&lt;name>"</code> from whenever I am - I don&rsquo;t have to change any directory whatsoever, Nju works from EEEEVVEEERYYYYWWWHEEEEREEEE, then type what I want, save it and press <code>y</code> to upload it to my blog! Easy?</p>
<p>Not so much. Bear in mind, I&rsquo;m an avid fan of Vim, so I tend to do almost everything in Vim. Therefore, when I type <code>nju post "&lt;name>"</code>, this commands opens up Vim with pre-set header and ready for me to type. That happens because of these lines:</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-go data-lang=go><span style=color:#a6e22e>cmd</span> <span style=color:#f92672>:=</span> <span style=color:#a6e22e>exec</span>.<span style=color:#a6e22e>Command</span>(<span style=color:#e6db74>&#34;vim&#34;</span>, <span style=color:#a6e22e>filepath</span>.<span style=color:#a6e22e>Join</span>(<span style=color:#a6e22e>blogDir</span>, <span style=color:#a6e22e>filepath</span>.<span style=color:#a6e22e>Base</span>(<span style=color:#a6e22e>fileName</span>)))
<span style=color:#a6e22e>cmd</span>.<span style=color:#a6e22e>Stdin</span> = <span style=color:#a6e22e>os</span>.<span style=color:#a6e22e>Stdin</span>
<span style=color:#a6e22e>cmd</span>.<span style=color:#a6e22e>Stdout</span> = <span style=color:#a6e22e>os</span>.<span style=color:#a6e22e>Stdout</span>
<span style=color:#a6e22e>cmd</span>.<span style=color:#a6e22e>Run</span>()
</code></pre></div><p>I&rsquo;m routing my <strong>Stdin</strong> and <strong>Stdout</strong> streams to Vim, that&rsquo;s why the header is already set!</p>
<p>Then, when I save and exit Vim, my terminal asks me <code>Is that post finished? Do you want to commit? (y/n)</code>. This very simple check lets me write posts throughout a few days or, if it&rsquo;s ready, to commit it automatically:</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-go data-lang=go><span style=color:#a6e22e>fmt</span>.<span style=color:#a6e22e>Printf</span>(<span style=color:#e6db74>&#34;Let&#39;s go with this post then!\n&#34;</span>)
<span style=color:#a6e22e>add</span> <span style=color:#f92672>:=</span> <span style=color:#a6e22e>exec</span>.<span style=color:#a6e22e>Command</span>(<span style=color:#e6db74>&#34;git&#34;</span>, <span style=color:#e6db74>&#34;add&#34;</span>, <span style=color:#a6e22e>fileName</span>)
<span style=color:#a6e22e>add</span>.<span style=color:#a6e22e>Dir</span> = <span style=color:#a6e22e>blogDir</span>
<span style=color:#a6e22e>add</span>.<span style=color:#a6e22e>Run</span>()

<span style=color:#a6e22e>commitName</span> <span style=color:#f92672>:=</span> <span style=color:#e6db74>&#34;New Post: &#34;</span> <span style=color:#f92672>+</span> <span style=color:#a6e22e>title</span>
<span style=color:#a6e22e>commit</span> <span style=color:#f92672>:=</span> <span style=color:#a6e22e>exec</span>.<span style=color:#a6e22e>Command</span>(<span style=color:#e6db74>&#34;git&#34;</span>, <span style=color:#e6db74>&#34;commit&#34;</span>, <span style=color:#e6db74>&#34;-m&#34;</span>, <span style=color:#a6e22e>commitName</span>)
<span style=color:#a6e22e>commit</span>.<span style=color:#a6e22e>Dir</span> = <span style=color:#a6e22e>blogDir</span>
<span style=color:#a6e22e>commit</span>.<span style=color:#a6e22e>Run</span>()

<span style=color:#a6e22e>push</span> <span style=color:#f92672>:=</span> <span style=color:#a6e22e>exec</span>.<span style=color:#a6e22e>Command</span>(<span style=color:#e6db74>&#34;git&#34;</span>, <span style=color:#e6db74>&#34;push&#34;</span>)
<span style=color:#a6e22e>push</span>.<span style=color:#a6e22e>Dir</span> = <span style=color:#a6e22e>blogDir</span>
<span style=color:#a6e22e>push</span>.<span style=color:#a6e22e>Run</span>()
</code></pre></div><p>What this is - <code>git add &lt;filename></code>, <code>git commit -m "New Post: &lt;title>"</code> and <code>git push</code> - but done with Go!</p>
<p>Probably this could be done nicer and cleaner but bear in mind, I haven&rsquo;t played with this app in a while now - it works perfectly for my needs!</p>
<h2 id=licence-to-cli>Licence to CLI<a href=#licence-to-cli class=hanchor arialabel=Anchor>&#8983;</a> </h2>
<p>I&rsquo;ve added my binary as an alias in my <code>.zshrc</code> config, so then I can use this app from whenever I am - I can quicly switch context when working if I want to write something without overthinking it:</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-go data-lang=go><span style=color:#a6e22e>f</span>, <span style=color:#a6e22e>err</span> <span style=color:#f92672>:=</span> <span style=color:#a6e22e>os</span>.<span style=color:#a6e22e>Create</span>(<span style=color:#a6e22e>filepath</span>.<span style=color:#a6e22e>Join</span>(<span style=color:#a6e22e>blogDir</span>, <span style=color:#a6e22e>filepath</span>.<span style=color:#a6e22e>Base</span>(<span style=color:#a6e22e>fileName</span>)))
</code></pre></div><p>This line makes sure that my streams are in the right place. <code>blogDir</code> is a path to my blog repo on my Mac.</p>
<h2 id=wrapping-up>Wrapping up<a href=#wrapping-up class=hanchor arialabel=Anchor>&#8983;</a> </h2>
<p>Literally every single post I&rsquo;ve written here has been done using this CLI. Even the Hello World was my testing ground for this package. What I would (and probably will) change in the next few months:</p>
<ul>
<li>Show unfinished posts</li>
<li>Small notes/gists</li>
<li>Automatically update date with posts that are written over a few days</li>
<li>Automatically post a link on Twitter and LinkedIn that I&rsquo;ve posted a new thing</li>
</ul>
<p>All in all, I&rsquo;m more than happy with this package. You might think that I&rsquo;m overthinking it and should just navigate to the directory and create everything as anyone else would but that&rsquo;s my game. I like doing 150% work once and then benefit from that over time. Not saying it&rsquo;s perfect, but it works for me! Maybe it&rsquo;d work for you as well?</p>
<hr>
<p>As you&rsquo;ve probably noticed, I&rsquo;ve finally bought a domain, so from now on you can find this blog by typing <code>akondas.com</code> into your browser (SUPER STOKED ABOUT THIS :D). Also I&rsquo;ve added a <a href=https://akondas.com/media/>media</a> tab as I&rsquo;ve mentioned in the beginning!</p>
<p>More good things to come here! Will definitely start writing more about the packages I&rsquo;ve written and, most probably, write more packages. There&rsquo;s so much to automate&mldr;</p>
</div></div>
<div class=pagination>
<div class=pagination__title>
<span class=pagination__title-h>Read other posts</span>
<hr>
</div>
<div class=pagination__buttons>
<span class="button previous">
<a href=/blog/learn-something-about-go-devops-playground/>
<span class=button__icon>←</span>
<span class=button__text>Learn something about Go - DevOps Playground</span>
</a>
</span>
<span class="button next">
<a href=/blog/baby-steps-part-i/>
<span class=button__text>Baby Steps Part I</span>
<span class=button__icon>→</span>
</a>
</span>
</div>
</div>
</div>
</div>
<footer class=footer>
<div class=footer__inner>
<div class=copyright>
<span>© 2021 Powered by <a href=http://gohugo.io>Hugo</a></span>
<span>:: Theme made by <a href=https://twitter.com/panr>panr</a></span>
</div>
</div>
</footer>
<script src=/assets/main.js></script>
<script src=/assets/prism.js></script>
<div class=footer__inner>
<div>
<span>:: <a href=https://linkedin.com/in/arturkondas target=_blank>LinkedIn</a></span>
<span>:: <a href=https://twitter.com/arturkondas target=_blank>Twitter</a></span>
<span>:: <a href=https://www.youtube.com/channel/UC3SvqKPXF89AX0IX7LGqYsA target=_blank>YouTube</a></span>
<span>:: <a href=https://github.com/youshy/cv/blob/master/Markdown/cv.pdf target=_blank>Resume</a> ::</span>
</div>
</div>
</div>
</body>
</html>