<!doctype html><html lang=en>
<head>
<title>A Love Letter To Hugo :: Artur Kondas</title>
<meta charset=utf-8>
<meta name=viewport content="width=device-width,initial-scale=1">
<meta name=description content="How Go has improved yet another thing in my life - this time - blogging!
">
<meta name=keywords content="Go,Golang,Programming,Open Source,Lessons,Pizza">
<meta name=robots content="noodp">
<link rel=canonical href=/blog/a-love-letter-to-hugo/>
<script type=application/javascript>var doNotTrack=!1;doNotTrack||(function(a,e,f,g,b,c,d){a.GoogleAnalyticsObject=b,a[b]=a[b]||function(){(a[b].q=a[b].q||[]).push(arguments)},a[b].l=1*new Date,c=e.createElement(f),d=e.getElementsByTagName(f)[0],c.async=1,c.src=g,d.parentNode.insertBefore(c,d)}(window,document,'script','https://www.google-analytics.com/analytics.js','ga'),ga('create','UA-166121756-1','auto'),ga('send','pageview'))</script>
<link rel=stylesheet href=/assets/style.css>
<link rel=apple-touch-icon href=/img/apple-touch-icon-192x192.png>
<link rel="shortcut icon" href=/images/favicon.ico>
<meta name=twitter:card content="summary">
<meta name=twitter:site content="arturkondas">
<meta name=twitter:creator content>
<meta property="og:locale" content="en">
<meta property="og:type" content="article">
<meta property="og:title" content="A Love Letter To Hugo">
<meta property="og:description" content="How Go has improved yet another thing in my life - this time - blogging!
">
<meta property="og:url" content="/blog/a-love-letter-to-hugo/">
<meta property="og:site_name" content="Artur Kondas">
<meta property="og:image" content="/images/favicon.ico">
<meta property="og:image:width" content="2048">
<meta property="og:image:height" content="1024">
<meta property="article:published_time" content="2021-06-24 00:00:00 +0000 UTC">
</head>
<body class=orange>
<div class="container center">
<header class=header>
<div class=header__inner>
<div class=header__logo>
<a href=/>
<div class=logo>
Artur Kondas
</div>
</a>
</div>
<div class=menu-trigger>menu</div>
</div>
<nav class=menu>
<ul class="menu__inner menu__inner--desktop">
<li><a href=/about>About</a></li>
<li><a href=/media>Media</a></li>
<li><a href=/opensource>Open Source</a></li>
<li><a href=/tags>Tags</a></li>
</ul>
<ul class="menu__inner menu__inner--mobile">
<li><a href=/about>About</a></li>
<li><a href=/media>Media</a></li>
<li><a href=/opensource>Open Source</a></li>
<li><a href=/tags>Tags</a></li>
</ul>
</nav>
</header>
<div class=content>
<div class=post>
<h1 class=post-title>
<a href=/blog/a-love-letter-to-hugo/>A Love Letter To Hugo</a></h1>
<div class=post-meta>
<span class=post-date>
2021-06-24
</span>
</div>
<span class=post-tags>
#<a href=/tags/hugo/>hugo</a>&nbsp;
</span>
<div class=table-of-contents>
<h2>
Table of Contents
</h2>
<nav id=TableOfContents>
<ul>
<li><a href=#go-is-awesome>Go is awesome</a></li>
<li><a href=#migration-is-a-bliss>Migration is a bliss</a></li>
<li><a href=#themes-are-amazing>Themes are amazing</a></li>
<li><a href=#netlify-is-beautiful>Netlify is beautiful</a></li>
<li><a href=#content-setup>Content setup</a></li>
<li><a href=#nitty-gritty>Nitty gritty</a></li>
<li><a href=#this-is-great>This is great</a></li>
<li><a href=#plans-for-the-future>Plans for the future</a></li>
</ul>
</nav>
</div>
<div class=post-content><div>
<p>How Go has improved yet another thing in my life - this time - blogging!</p>
<h2 id=go-is-awesome>Go is awesome<a href=#go-is-awesome class=hanchor arialabel=Anchor>&#8983;</a> </h2>
<p>This week has been sponsored by my migration to <a href=https://gohugo.io/>hugo</a>. These are all of my findings from a few days, moving from Jekyll x Github Pages combo to Hugo x Netlify.</p>
<p>In case you don&rsquo;t know what Hugo is - Hugo is Go-powered, open-source, static site generator. It makes everything fast and neat. And it&rsquo;s markdown compatible, so I can stay within one single domain (I do write documentation in markdown on a daily basis, as probably every other dev) and not learn some new formatting tools.</p>
<p>Or, god forbid, writing that stuff in some nice, accessible CMS on some proper blog-hosting site. I want to do EEEEEVVEEEERYYYYTHIIINGGG in my terminal and VIM.</p>
<blockquote>
<p>Kudos if you got the little reference there!</p>
</blockquote>
<h2 id=migration-is-a-bliss>Migration is a bliss<a href=#migration-is-a-bliss class=hanchor arialabel=Anchor>&#8983;</a> </h2>
<p>A lot of the blog posts are mentioning that the migration from Jekyll to Hugo is a rather time-consuming thing. And you couldn&rsquo;t be more wrong to be honest.</p>
<p>The major thing I&rsquo;ve used was a nice python script written by <a href=https://github.com/coderzh/ConvertToHugo>coderzh</a> which took the whole Jekyll blog and rebuilt the posts.</p>
<p>Also, it&rsquo;d be a crime if I wouldn&rsquo;t say that <a href=https://gohugo.io/getting-started/>hugo</a> documentation is AMAZING. Anything you need - is probably there already.</p>
<h2 id=themes-are-amazing>Themes are amazing<a href=#themes-are-amazing class=hanchor arialabel=Anchor>&#8983;</a> </h2>
<p>You want a minimal theme? Clean? Dark? Mobile? Fast? <a href=https://themes.gohugo.io/>Hugo themes</a> got you covered.</p>
<p>I can&rsquo;t design, I can&rsquo;t see stuff and my area of expertise is everything terminal-based. That&rsquo;s why, this bit has been the most fun one - I could just go in, pick and match what I need.</p>
<p>And thanks to <a href=https://golang.org/pkg/html/template/>templates</a> in Go, every part of the theme can be extended and reused.</p>
<h2 id=netlify-is-beautiful>Netlify is beautiful<a href=#netlify-is-beautiful class=hanchor arialabel=Anchor>&#8983;</a> </h2>
<p>I remember, that deploying on GitHub Pages has never been the most painless experience ever. Also, gh-pages are set up to work with <a href=https://docs.github.com/en/pages/getting-started-with-github-pages/about-github-pages#static-site-generators>Jekyll first</a> and I had some issues with working out nooks and crannies of that deployment (normally, you should be good with adding <code>.nojekyll</code> file to the root of your publishing source.</p>
<p>So, after wrestling with gh-pages for a while, I gave <a href=https://www.netlify.com/>Netlify</a> a go.</p>
<p>And that was AN AMAZING IDEA. The longest bit was changing my DNS setup but, apart from that, everything took less than 3 minutes.</p>
<h2 id=content-setup>Content setup<a href=#content-setup class=hanchor arialabel=Anchor>&#8983;</a> </h2>
<p>I like stuff that&rsquo;s automated and I don&rsquo;t really have to do much if it&rsquo;s automated once. Most probably <a href=https://github.com/youshy/nju>nju</a> will see a massive overhaul over the weekend, as I want the blogging to be as seamless as possible. Hugo has opened up an array of new possibilities.</p>
<blockquote>
<p>Also, please don&rsquo;t judge me on the package, it&rsquo;s old but it worked like a bliss since I&rsquo;ve started blogging. And it&rsquo;s more than 2 years old at the moment!</p>
</blockquote>
<p>Let&rsquo;s checkout what I&rsquo;ve found so far:</p>
<pre tabindex=0><code>date: &quot;2021-06-24T00:00:00Z&quot;
title: A Love Letter To Hugo
draft: true
tags: [hugo]
toc: true
</code></pre><ul>
<li>Date - it&rsquo;s simple. The fun bit, is that I can build my local development server by running <code>hugo server --buildDrafts --buildFuture</code> which takes care of building the draft post (noted by <code>draft: true</code>) and building the future post (I&rsquo;m writing this post a day earlier now). Although simple, it&rsquo;s a massive quality-of-life improvement!</li>
<li>Tags - Hugo automatically gets all the tags I use and packs them neatly under <a href=https://akondas.com/tags/>tags</a> tab on this blog.</li>
<li>TOC - aka Table of Contents - again, it&rsquo;s automatic! Hugo automatically gets all <code>##</code> headers and builds the table of contents. And if you&rsquo;ll use any lower level (<code>###</code>), it&rsquo;ll create nested paragraphs there. So good!</li>
</ul>
<p>And, if I want to have a custom summary, other than the first 20 words of the post - the only thing I have to do is to write the it after the params block and add <code>&lt;!--more--></code> at the new line below how I want to summarize my post.</p>
<h2 id=nitty-gritty>Nitty gritty<a href=#nitty-gritty class=hanchor arialabel=Anchor>&#8983;</a> </h2>
<p>Let&rsquo;s look into a few bits from <code>config.toml</code> used to tailor this blog.</p>
<blockquote>
<p>I&rsquo;m using a great <a href=https://github.com/panr/hugo-theme-terminal>terminal</a> theme made by panr - your mileage may wary.</p>
</blockquote>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-toml data-lang=toml>[...]
[<span style=color:#a6e22e>permalinks</span>]
  <span style=color:#a6e22e>posts</span> = <span style=color:#e6db74>&#34;/blog/:title&#34;</span>

[<span style=color:#a6e22e>params</span>]
  <span style=color:#a6e22e>showMenuItems</span> = <span style=color:#ae81ff>6</span>

  <span style=color:#a6e22e>favicon</span> = <span style=color:#e6db74>&#34;images/favicon.ico&#34;</span>

[<span style=color:#a6e22e>languages</span>]
  [<span style=color:#a6e22e>languages</span>.<span style=color:#a6e22e>en</span>]
  [...]
    [<span style=color:#a6e22e>languages</span>.<span style=color:#a6e22e>en</span>.<span style=color:#a6e22e>menu</span>]
      [[<span style=color:#a6e22e>languages</span>.<span style=color:#a6e22e>en</span>.<span style=color:#a6e22e>menu</span>.<span style=color:#a6e22e>main</span>]]
        <span style=color:#a6e22e>identifier</span> = <span style=color:#e6db74>&#34;About&#34;</span>
        <span style=color:#a6e22e>name</span> = <span style=color:#e6db74>&#34;About&#34;</span>
        <span style=color:#a6e22e>url</span> = <span style=color:#e6db74>&#34;/about&#34;</span>
</code></pre></div><p>I&rsquo;ve chosen the bits I really like - and a few that took me a second of reverse engineering my theme to understand how it actually works.</p>
<ul>
<li><code>posts = "/blog/:title"</code> - because my Jekyll blog had <code>akondas.com/blog/:title</code> url per each post, I wanted to keep the same for the V2. If I&rsquo;ll ever want to change it, I just have to change it there, Hugo will take care of it.</li>
<li><code>showMenuItems = 6</code> - if I&rsquo;ll ever extend a bit more, I can either print all menu items out-of-the-box - or, I can wrap them for a neater, cleaner experience.</li>
<li><code>favicon</code> - my theme looks for the <code>favicon.ico</code> icon under <code>static/images</code></li>
<li><code>languages</code> - yes, by default, I can have MULTIPLE language options on my blog and I can have them sorted automagically. AND, I can get my menu items set by the language.</li>
</ul>
<h2 id=this-is-great>This is great<a href=#this-is-great class=hanchor arialabel=Anchor>&#8983;</a> </h2>
<p><img src=https://media.giphy.com/media/xHMIDAy1qkzNS/giphy.gif alt="This is great"></p>
<p>This blog is my fourth or fifth blog over the years. I&rsquo;ve been on almost every platform that&rsquo;s available for free and I have to say - this is the most fun I had ever.</p>
<p>The ease of use, the self-automation, the expandability - it&rsquo;s all here.</p>
<h2 id=plans-for-the-future>Plans for the future<a href=#plans-for-the-future class=hanchor arialabel=Anchor>&#8983;</a> </h2>
<p>I&rsquo;ll just go with everything I want - let&rsquo;s see how far I can push the envelope:</p>
<ul>
<li>A search bar - I&rsquo;ve been putting off playing with <a href=https://www.elastic.co/>Elasticsearch</a> for ages now, I want to see how easy it&rsquo;ll be to plug that here</li>
<li>Extra layouts - I have a few ideas for the modular layouts system I want to use</li>
<li>At the end of each post, propose my last most popular post</li>
<li>New <code>nju</code> package - my idea is:
<ul>
<li>When writing a post, set the post parameters before even starting writing the posts from the list of ever-expanding properties (that&rsquo;d mean either a scrapper of all tags I&rsquo;ve used so far probably)</li>
<li>When finishing my VIM session, let&rsquo;s ask the user (me) if that&rsquo;s a draft or not</li>
<li>Time of the post should be pickable from the CLI - do I want to post it now? In the future? How far?</li>
<li>Show me all posts that are in <code>draft</code> state so I could go and finish them</li>
<li>And most importantly - bring <code>nju</code> from late 2018 to 2021!</li>
</ul>
</li>
</ul>
<p>As you can see, that&rsquo;s a lot. But we&rsquo;re not in any rush, it&rsquo;ll be fun!</p>
<p>If that post helped you in any way, shape or form - let me know! I&rsquo;m happy to discuss more and help you - of course if you&rsquo;ll need help. I believe in you!</p>
</div></div>
<div class=pagination>
<div class=pagination__title>
<span class=pagination__title-h>Read other posts</span>
<hr>
</div>
<div class=pagination__buttons>
<span class="button next">
<a href=/blog/new-blog-old-me/>
<span class=button__text>New Blog, Old Me</span>
<span class=button__icon>→</span>
</a>
</span>
</div>
</div>
</div>
</div>
<footer class=footer>
<div class=footer__inner>
<div class=copyright>
<span>© 2021 Powered by <a href=http://gohugo.io>Hugo</a></span>
<span>:: Theme made by <a href=https://twitter.com/panr>panr</a></span>
</div>
</div>
</footer>
<script src=/assets/main.js></script>
<script src=/assets/prism.js></script>
<div class=footer__inner>
<div>
<span>:: <a href=https://linkedin.com/in/arturkondas target=_blank>LinkedIn</a></span>
<span>:: <a href=https://twitter.com/arturkondas target=_blank>Twitter</a></span>
<span>:: <a href=https://www.youtube.com/channel/UC3SvqKPXF89AX0IX7LGqYsA target=_blank>YouTube</a></span>
<span>:: <a href=https://github.com/youshy/cv/blob/master/Markdown/cv.pdf target=_blank>Resume</a> ::</span>
</div>
</div>
</div>
</body>
</html>