<!doctype html><html lang=en>
<head>
<title>Posts :: Artur Kondas</title>
<meta charset=utf-8>
<meta name=viewport content="width=device-width,initial-scale=1">
<meta name=description content>
<meta name=keywords content="Go,Golang,Programming,Open Source,Lessons,Pizza">
<meta name=robots content="noodp">
<link rel=canonical href=/posts/>
<script type=application/javascript>var doNotTrack=!1;doNotTrack||(function(a,e,f,g,b,c,d){a.GoogleAnalyticsObject=b,a[b]=a[b]||function(){(a[b].q=a[b].q||[]).push(arguments)},a[b].l=1*new Date,c=e.createElement(f),d=e.getElementsByTagName(f)[0],c.async=1,c.src=g,d.parentNode.insertBefore(c,d)}(window,document,'script','https://www.google-analytics.com/analytics.js','ga'),ga('create','UA-166121756-1','auto'),ga('send','pageview'))</script>
<link rel=stylesheet href=/assets/style.css>
<link rel=apple-touch-icon href=/img/apple-touch-icon-192x192.png>
<link rel="shortcut icon" href=/images/favicon.ico>
<meta name=twitter:card content="summary">
<meta name=twitter:site content="arturkondas">
<meta name=twitter:creator content>
<meta property="og:locale" content="en">
<meta property="og:type" content="website">
<meta property="og:title" content="Posts">
<meta property="og:description" content>
<meta property="og:url" content="/posts/">
<meta property="og:site_name" content="Artur Kondas">
<meta property="og:image" content="/images/favicon.ico">
<meta property="og:image:width" content="2048">
<meta property="og:image:height" content="1024">
<link href=/posts/index.xml rel=alternate type=application/rss+xml title="Artur Kondas">
</head>
<body class=orange>
<div class="container center">
<header class=header>
<div class=header__inner>
<div class=header__logo>
<a href=/>
<div class=logo>
Artur Kondas
</div>
</a>
</div>
<div class=menu-trigger>menu</div>
</div>
<nav class=menu>
<ul class="menu__inner menu__inner--desktop">
<li><a href=/about>About</a></li>
<li><a href=/media>Media</a></li>
<li><a href=/opensource>Open Source</a></li>
<li><a href=/tags>Tags</a></li>
</ul>
<ul class="menu__inner menu__inner--mobile">
<li><a href=/about>About</a></li>
<li><a href=/media>Media</a></li>
<li><a href=/opensource>Open Source</a></li>
<li><a href=/tags>Tags</a></li>
</ul>
</nav>
</header>
<div class=content>
<div class=posts>
<div class="post on-list">
<h1 class=post-title>
<a href=/blog/a-love-letter-to-hugo/>A Love Letter To Hugo</a>
</h1>
<div class=post-meta>
<span class=post-date>
2021-06-24
</span>
</div>
<span class=post-tags>
#<a href=/tags/hugo/>hugo</a>&nbsp;
</span>
<div class=post-content>
<p>How Go has improved yet another thing in my life - this time - blogging!</p>
</div>
<div>
<a class="read-more button" href=/blog/a-love-letter-to-hugo/>Read more →</a>
</div>
</div>
<div class="post on-list">
<h1 class=post-title>
<a href=/blog/new-blog-old-me/>New Blog, Old Me</a>
</h1>
<div class=post-meta>
<span class=post-date>
2021-06-23
</span>
</div>
<span class=post-tags>
#<a href=/tags/hugo/>hugo</a>&nbsp;
#<a href=/tags/migration/>migration</a>&nbsp;
</span>
<div class=post-content>
Thanks to my teammate Roger, we&rsquo;re on hugo, hosted on Netlify now!
Expect many changes here, layout, posts, tabs, maybe even search bar!
</div>
<div>
<a class="read-more button" href=/blog/new-blog-old-me/>Read more →</a>
</div>
</div>
<div class="post on-list">
<h1 class=post-title>
<a href=/blog/go-vim-setup-for-dummies/>Go - Vim Setup For Dummies</a>
</h1>
<div class=post-meta>
<span class=post-date>
2021-06-16
</span>
</div>
<div class=post-content>
So, I did the Rust setup recently, so I&rsquo;ve figured out I&rsquo;ll do the one for Go as well (as I work with Go daily).
</div>
<div>
<a class="read-more button" href=/blog/go-vim-setup-for-dummies/>Read more →</a>
</div>
</div>
<div class="post on-list">
<h1 class=post-title>
<a href=/blog/rust-vim-setup-for-dummies/>Rust - Vim Setup For Dummies</a>
</h1>
<div class=post-meta>
<span class=post-date>
2021-06-08
</span>
</div>
<div class=post-content>
Before any Gopher will start yell at me - no, I&rsquo;m not bailing on Go, I&rsquo;m just checking what other options I can have to build VSTs instead of C++&mldr;
</div>
<div>
<a class="read-more button" href=/blog/rust-vim-setup-for-dummies/>Read more →</a>
</div>
</div>
<div class="post on-list">
<h1 class=post-title>
<a href=/blog/diversity-inclusion-and-everything-in-between/>Diversity-Inclusion-and-Everything-In-Between</a>
</h1>
<div class=post-meta>
<span class=post-date>
2021-05-21
</span>
</div>
<span class=post-tags>
#<a href=/tags/rant/>rant</a>&nbsp;
</span>
<div class=post-content>
Before I&rsquo;ll jump into the topic, as you can see this is my first post since a while. A lot of stuff has happened, most of them good - hope that your personal Apocalypse Now has been, at least a bit, good for you!
</div>
<div>
<a class="read-more button" href=/blog/diversity-inclusion-and-everything-in-between/>Read more →</a>
</div>
</div>
<div class="post on-list">
<h1 class=post-title>
<a href=/blog/how-to-write-a-music-video-in-go/>How To Write A Music Video In Go</a>
</h1>
<div class=post-meta>
<span class=post-date>
2020-09-01
</span>
</div>
<div class=post-content>
TL;DR: My band ENAEhas released a first single, called The System. Song is 100% DIY (from writing to recording to mixing to producing to releasing) and the music video is written 100% in Go!
</div>
<div>
<a class="read-more button" href=/blog/how-to-write-a-music-video-in-go/>Read more →</a>
</div>
</div>
<div class="post on-list">
<h1 class=post-title>
<a href=/blog/a-starters-guide-to-go-projects/>A Starters Guide to Go Projects</a>
</h1>
<div class=post-meta>
<span class=post-date>
2020-07-29
</span>
</div>
<div class=post-content>
Thank you all for joining us in today&rsquo;s meetup! If you want to refresh, you can find the slides HERE
</div>
<div>
<a class="read-more button" href=/blog/a-starters-guide-to-go-projects/>Read more →</a>
</div>
</div>
<div class="post on-list">
<h1 class=post-title>
<a href=/blog/where-to-go-with-project-structure/>Where to Go with project structure</a>
</h1>
<div class=post-meta>
<span class=post-date>
2020-07-27
</span>
</div>
<div class=post-content>
Have you ever asked yourself any of the questions below:
HOW SHOULD I START MY NEW GO PROJECT? WILL THIS IMPACT MY LIFE?
</div>
<div>
<a class="read-more button" href=/blog/where-to-go-with-project-structure/>Read more →</a>
</div>
</div>
<div class="post on-list">
<h1 class=post-title>
<a href=/blog/i-have-released-an-album/>I have released an album!</a>
</h1>
<div class=post-meta>
<span class=post-date>
2020-07-17
</span>
</div>
<div class=post-content>
Today is a very good day - after a loooo(&mldr;)oong time of not releasing any new music, I&rsquo;ve released an album!
</div>
<div>
<a class="read-more button" href=/blog/i-have-released-an-album/>Read more →</a>
</div>
</div>
<div class="post on-list">
<h1 class=post-title>
<a href=/blog/tales-of-devops-and-go-part-iii/>Tales of Devops and Go Part III</a>
</h1>
<div class=post-meta>
<span class=post-date>
2020-07-01
</span>
</div>
<div class=post-content>
Previous parts:
Part I Part II As you&rsquo;ve probably figured out from the title, I&rsquo;ve renamed my small series Tales of Docker and Go to Tales of Devops and Go.
</div>
<div>
<a class="read-more button" href=/blog/tales-of-devops-and-go-part-iii/>Read more →</a>
</div>
</div>
<div class="post on-list">
<h1 class=post-title>
<a href=/blog/tales-of-docker-and-go-part-ii/>Tales of Docker and Go Part II</a>
</h1>
<div class=post-meta>
<span class=post-date>
2020-06-29
</span>
</div>
<div class=post-content>
Previous parts: Part I
How to use Docker and Go Modules with private repos? Since our last talk about using private repositories with Go Modules, I&rsquo;ve been playing with setting up Docker images for modules-based apps.
</div>
<div>
<a class="read-more button" href=/blog/tales-of-docker-and-go-part-ii/>Read more →</a>
</div>
</div>
<div class="post on-list">
<h1 class=post-title>
<a href=/blog/golang-in-london-its-today/>Golang In London - It&rsquo;s Today!</a>
</h1>
<div class=post-meta>
<span class=post-date>
2020-06-17
</span>
</div>
<div class=post-content>
A lot of things happening in my life now - will get you all up to speed one day! But today - if you still don&rsquo;t know what are your plans for this evening - join me at Golang in London meetup and let&rsquo;s write some fun code!
</div>
<div>
<a class="read-more button" href=/blog/golang-in-london-its-today/>Read more →</a>
</div>
</div>
<div class="post on-list">
<h1 class=post-title>
<a href=/blog/golang-in-london-part-i-thank-you/>Golang In London Part I - Thank You!</a>
</h1>
<div class=post-meta>
<span class=post-date>
2020-06-17
</span>
</div>
<div class=post-content>
Thanks to all who participated in today&rsquo;s afternoon with Go! Thanks to Rory for creating amazing community and running today&rsquo;s event and thanks to all who asked questions and followed along!
</div>
<div>
<a class="read-more button" href=/blog/golang-in-london-part-i-thank-you/>Read more →</a>
</div>
</div>
<div class="post on-list">
<h1 class=post-title>
<a href=/blog/plain-go-crud-api-part-ii/>Plain Go Crud Api Part II</a>
</h1>
<div class=post-meta>
<span class=post-date>
2020-06-08
</span>
</div>
<div class=post-content>
Previous parts: Part I Devops Playground on Go: Youtube
Server Logic I won&rsquo;t lie to you, the code you will see here won&rsquo;t be entirely beautiful.
</div>
<div>
<a class="read-more button" href=/blog/plain-go-crud-api-part-ii/>Read more →</a>
</div>
</div>
<div class="post on-list">
<h1 class=post-title>
<a href=/blog/golang-in-london/>Golang in London</a>
</h1>
<div class=post-meta>
<span class=post-date>
2020-06-05
</span>
</div>
<div class=post-content>
I&rsquo;ve been awfully quiet this week here, for a good reason. To cut straight to the chase - join me on the next Golang in London meetup where we&rsquo;ll create a small application for playing your favourite songs through terminal - entirely from scratch!
</div>
<div>
<a class="read-more button" href=/blog/golang-in-london/>Read more →</a>
</div>
</div>
<div class="post on-list">
<h1 class=post-title>
<a href=/blog/plain-go-crud-api-part-i/>Plain Go CRUD API Part I</a>
</h1>
<div class=post-meta>
<span class=post-date>
2020-05-29
</span>
</div>
<div class=post-content>
First of all - thanks to all who has attended the playground! We&rsquo;re trying to find a format that will benefit us all in these new times, and it makes the work 100x better knowing, that what we&rsquo;ve prepared works for you!
</div>
<div>
<a class="read-more button" href=/blog/plain-go-crud-api-part-i/>Read more →</a>
</div>
</div>
<div class="post on-list">
<h1 class=post-title>
<a href=/blog/why-devops-engineers-should-know-go/>Why DevOps Engineers Should Know Go</a>
</h1>
<div class=post-meta>
<span class=post-date>
2020-05-27
</span>
</div>
<div class=post-content>
Go came onto the tech scene by the end of 2009 and slowly established it’s position as one of the major players in the DevOps world.
</div>
<div>
<a class="read-more button" href=/blog/why-devops-engineers-should-know-go/>Read more →</a>
</div>
</div>
<div class="post on-list">
<h1 class=post-title>
<a href=/blog/baby-steps-part-ii/>Baby Steps Part II</a>
</h1>
<div class=post-meta>
<span class=post-date>
2020-05-22
</span>
</div>
<div class=post-content>
Previous parts: Part I
Last time we&rsquo;ve talked about how to start contributing to Open Source - and to reinforce my statement, I&rsquo;ve started contributing to a relatively new library for supporting Chrome headless browser called Rod and came back to my contributions to Go-Audio.
</div>
<div>
<a class="read-more button" href=/blog/baby-steps-part-ii/>Read more →</a>
</div>
</div>
<div class="post on-list">
<h1 class=post-title>
<a href=/blog/how-to-exit-vim/>How To Exit Vim</a>
</h1>
<div class=post-meta>
<span class=post-date>
2020-05-21
</span>
</div>
<div class=post-content>
How to exit Vim in three simple steps.
Using Go, of course.
Make sure you have Go installed. Write a whole application to find and kill vim: package main import ( "bytes" "io/ioutil" "log" "os" "path/filepath" "strconv" "strings" ) func TerminateVim(path string, info os.
</div>
<div>
<a class="read-more button" href=/blog/how-to-exit-vim/>Read more →</a>
</div>
</div>
<div class="post on-list">
<h1 class=post-title>
<a href=/blog/pandemic-or-not-you-should-learn-a-lot/>Pandemic Or Not, You Should Learn A Lot</a>
</h1>
<div class=post-meta>
<span class=post-date>
2020-05-21
</span>
</div>
<div class=post-content>
We have found ourselves in a completely new arena with a new set of rules. I really don’t want to talk here about the questionable consumption of bleach advice from a particular president in the United States, as this is way beyond my expertise, but let’s talk about something I do know – how to learn.
</div>
<div>
<a class="read-more button" href=/blog/pandemic-or-not-you-should-learn-a-lot/>Read more →</a>
</div>
</div>
<div class="post on-list">
<h1 class=post-title>
<a href=/blog/learn-something-about-go-devops-playground/>Learn something about Go - DevOps Playground</a>
</h1>
<div class=post-meta>
<span class=post-date>
2020-05-18
</span>
</div>
<div class=post-content>
Today&rsquo;s a quick one - my amazing company ECS Digital has a small subset of people who runs DevOps Playground and this post is a small shootout to them (because they&rsquo;re doing AMAZING job!
</div>
<div>
<a class="read-more button" href=/blog/learn-something-about-go-devops-playground/>Read more →</a>
</div>
</div>
<div class="post on-list">
<h1 class=post-title>
<a href=/blog/blogging-automatically/>Blogging automatically</a>
</h1>
<div class=post-meta>
<span class=post-date>
2020-05-14
</span>
</div>
<div class=post-content>
As you probably can see, I&rsquo;m trying to take this blog seriously, adding the long-awaited (by me) dark theme, adding the media tab, where you can find all non-coding stuff I&rsquo;ve done recently and aiming to write more posts in general.
</div>
<div>
<a class="read-more button" href=/blog/blogging-automatically/>Read more →</a>
</div>
</div>
<div class="post on-list">
<h1 class=post-title>
<a href=/blog/baby-steps-part-i/>Baby Steps Part I</a>
</h1>
<div class=post-meta>
<span class=post-date>
2020-05-11
</span>
</div>
<div class=post-content>
This will be a small series about doing baby steps and playing the long game.
How To Start Contributing To Open-Source I had a countless conversations in the last 3 years about &ldquo;How to start?
</div>
<div>
<a class="read-more button" href=/blog/baby-steps-part-i/>Read more →</a>
</div>
</div>
<div class="post on-list">
<h1 class=post-title>
<a href=/blog/infinity-war/>Infinity War</a>
</h1>
<div class=post-meta>
<span class=post-date>
2020-05-05
</span>
</div>
<div class=post-content>
I bet, that you have thought that this post will be about Avengers or anything Marvel related. The truth is, that our current world is our Infinity War - we&rsquo;re not in the Endgame yet and (hopefully) we won&rsquo;t have just 1 option out of over 14 million that will be the correct one.
</div>
<div>
<a class="read-more button" href=/blog/infinity-war/>Read more →</a>
</div>
</div>
<div class="post on-list">
<h1 class=post-title>
<a href=/blog/grafana-nanana/>Grafana nanana</a>
</h1>
<div class=post-meta>
<span class=post-date>
2020-04-20
</span>
</div>
<div class=post-content>
So this is not really a post or something, it&rsquo;s more of a public service announcement - if you&rsquo;re using Grafana, I might have messed up (or fixed?
</div>
<div>
<a class="read-more button" href=/blog/grafana-nanana/>Read more →</a>
</div>
</div>
<div class="post on-list">
<h1 class=post-title>
<a href=/blog/to-bake-or-not-to-bake/>To Bake Or Not To Bake</a>
</h1>
<div class=post-meta>
<span class=post-date>
2020-04-15
</span>
</div>
<div class=post-content>
Weird times, huh? I bet you had your fair share of posts about the COVID-19 already, so let me shine some light on you with some old-school nerd approach to solving problems you should never have in real life!
</div>
<div>
<a class="read-more button" href=/blog/to-bake-or-not-to-bake/>Read more →</a>
</div>
</div>
<div class="post on-list">
<h1 class=post-title>
<a href=/blog/tales-of-docker-and-go-part-i/>Tales of Docker and Go Part I</a>
</h1>
<div class=post-meta>
<span class=post-date>
2020-02-25
</span>
</div>
<div class=post-content>
Yes, yes, I know, this is not a proper blog if I don&rsquo;t post often. But hey, that&rsquo;s the name of the game, when you&rsquo;re working on fun stuff!
</div>
<div>
<a class="read-more button" href=/blog/tales-of-docker-and-go-part-i/>Read more →</a>
</div>
</div>
<div class="post on-list">
<h1 class=post-title>
<a href=/blog/colorcode-2019/>Colorcode 2019</a>
</h1>
<div class=post-meta>
<span class=post-date>
2019-10-14
</span>
</div>
<div class=post-content>
Personally, I believe in surrounding myself with people who do something good and/or are experts in what they do and/or are just good human beings.
</div>
<div>
<a class="read-more button" href=/blog/colorcode-2019/>Read more →</a>
</div>
</div>
<div class="post on-list">
<h1 class=post-title>
<a href=/blog/do-stuff-for-fun/>Do stuff for fun</a>
</h1>
<div class=post-meta>
<span class=post-date>
2019-10-03
</span>
</div>
<div class=post-content>
Well, we all have to start somewhere. If you read any, literally any blog post or Medium article about &ldquo;How to be a super coder and earn TONS OF MONEY FAST&rdquo;, everyone will say
</div>
<div>
<a class="read-more button" href=/blog/do-stuff-for-fun/>Read more →</a>
</div>
</div>
<div class="post on-list">
<h1 class=post-title>
<a href=/blog/automata/>Automata</a>
</h1>
<div class=post-meta>
<span class=post-date>
2019-09-25
</span>
</div>
<div class=post-content>
Wait, what?
Yes, this post is written with me doing literally the absolute minimum. And also overengineering the solution. Way too much.
</div>
<div>
<a class="read-more button" href=/blog/automata/>Read more →</a>
</div>
</div>
<div class="post on-list">
<h1 class=post-title>
<a href=/blog/obligatory-hello-world/>Obligatory Hello World!</a>
</h1>
<div class=post-meta>
<span class=post-date>
2019-09-24
</span>
</div>
<div class=post-content>
</div>
<div>
<a class="read-more button" href=/blog/obligatory-hello-world/>Read more →</a>
</div>
</div>
<div class=pagination>
<div class=pagination__buttons>
<span class="button next">
<a href=/posts/page/2/>
<span class=button__text>Older posts</span>
<span class=button__icon>→</span>
</a>
</span>
</div>
</div>
</div>
</div>
<footer class=footer>
<div class=footer__inner>
<div class=copyright>
<span>© 2021 Powered by <a href=http://gohugo.io>Hugo</a></span>
<span>:: Theme made by <a href=https://twitter.com/panr>panr</a></span>
</div>
</div>
</footer>
<script src=/assets/main.js></script>
<script src=/assets/prism.js></script>
<div class=footer__inner>
<div>
<span>:: <a href=https://linkedin.com/in/arturkondas target=_blank>LinkedIn</a></span>
<span>:: <a href=https://twitter.com/arturkondas target=_blank>Twitter</a></span>
<span>:: <a href=https://www.youtube.com/channel/UC3SvqKPXF89AX0IX7LGqYsA target=_blank>YouTube</a></span>
<span>:: <a href=https://github.com/youshy/cv/blob/master/Markdown/cv.pdf target=_blank>Resume</a> ::</span>
</div>
</div>
</div>
</body>
</html>